<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Library" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.90" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.9.0" />
    <PackageReference Include="MvvmCross.Binding" Version="5.7.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Hide.png" />
    <Resource Include="Images\Show.png" />
    <Resource Include="Images\Sismaper Logo.png" />
    <Resource Include="Images\warning.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Add.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\ShowCreateTable.cs" />
    <Compile Remove="ViewModel\UniViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ViewEscolherLote.xaml~" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BidirectionalDict">
      <HintPath>Library\BidirectionalDict.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>Library\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>Library\MySqlConnector.dll</HintPath>
    </Reference>
    <Reference Include="Persistence">
      <HintPath>Library\Persistence.dll</HintPath>
    </Reference>
    <Reference Include="PriorityQueue">
      <HintPath>Library\PriorityQueue.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
