<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>D:\RiderProjects\GitProjects\SisMaper\SisMaper\Images\ico.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Library" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySqlConnector\MySqlConnector.csproj" />
    <ProjectReference Include="..\..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.90" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Hide.png" />
    <Resource Include="Images\Show.png" />
    <Resource Include="Images\Sismaper Logo.png" />
    <Resource Include="Images\warning.png" />
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Add.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\ShowCreateTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\ViewEscolherLote.xaml~" />
  </ItemGroup>

</Project>
